# Daily-Fat-Counter-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/brendaninnis/dailyfatcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/brendaninnis/dailyfatcounter/: Geometry.kt  MainActivity.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/adapter/: CircularCounterBindingAdapters.kt  HistoryAdapter.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/datamodel/: DailyFatRecord.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/datastore/: CounterDataRepository.kt  SettingsDataStore.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/extensions/: DataStorePreferences+getOrDefault.kt  List+json.kt  ObservableList+json.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/fragment/: CounterFragment.kt  HistoryFragment.kt  SettingsFragment.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/math/: Constants.kt  Geometry.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/view/: CircularCounter.kt  CircularCounterBindingAdapters.kt  Colors.kt  DailyFatRecordViewHolder.kt  HistoryAdapter.kt  HistoryHeaderViewHolder.kt  HistoryItemViewHolder.kt  LinearCounter.kt  NumberPickerPreference.kt  TimePickerPreference.kt  WeekdayMonthFormatter.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/view/formatters/: MDYFormatter.kt  MonthFormatter.kt  WeekdayMonthFormatter.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/view/preference/: DFCPreferenceCategory.kt  NumberPickerPreference.kt  TimePickerPreference.kt
app/src/main/java/ca/brendaninnis/dailyfatcounter/viewmodel/: CounterViewModel.kt  HistoryViewModel.kt  ObservableViewModel.kt  Persistence.kt
app/src/main/res/color/: bottom_nav_view_color_selector.xml  counter_btn_tint_color_selector.xml
app/src/main/res/drawable/: background_counter_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_history.xml  history_header.xml  history_item.xml  number_picker_preference.xml  time_picker_preference.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/brendaninnis/dailyfatcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
