<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
            type="ca.brendaninnis.dailyfatcounter.viewmodel.HistoryViewModel" />
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.HistoryFragment">

        <TextView
            android:textAppearance="?textAppearanceHeadline6"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{viewModel.historyIsEmptyLiveData}"
            android:text="A history of your daily fat consumtion will be displayed here once a day has passed." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:paddingStart="@dimen/recyclerStartPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>
</layout>